<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ISFT-179</title>
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">

</head>
<body>
	   <div id="titulo">
	    <img src="imagenes/ISFT.GIF" style="width:10%; height:100%;">
	   </div>
	   <div id="contenedor">
					       <div id="indice"> 
						       <ul class="nav nav-list">
   										 <li class="active"><a href="#"><i class="icon-home icon-white"></i>Inicio</a></li>
    									 <li><a href="#"><i class="icon-book"></i>Inscripciones</a></li>
   										 <li><a href="#"><i class="icon-pencil"></i>Situacion Academica</a></li>
   										 <li><a href="#"><i class="i"></i>Horarios </a></li>
										 <li><a href="#"><i class="i"></i>. </a></li>
										 <li><a href="#"><i class="i"></i>. </a></li>
										 <li><a href="#"><i class="i"></i>. </a></li>
										 <li><a href="#"><i class="i"></i>. </a></li>
										 <li><a href="#"><i class="i"></i>. </a></li>
  							  </ul>
						   </div>
						   <div id="frame">
	
						   </div>
	
	
	 </div> 
	 <div id="pie">
	
	</div>
</body>
</html>
